[33mfcf0a61[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m training model
[33m3cff5be[m training deeplab
[33m3a1ee75[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update README.md
[33m42abab4[m Update README.md
[33md906773[m Augmentation finalized
[33m7209cd3[m Model default added
[33m72f3489[m Attibutes added
[33mc662e45[m Added git attributes
[33md147673[m Added aug and freezing files and finalized the classical training file
[33ma2a9c89[m Moved all functions to a seperate file
[33m9a7a728[m augmentations added
[33me7e26bd[m augmentations added
[33m818a117[m augmentations added
[33ma0a8103[m Delete 1_object_detection/wandb directory
[33m0dd0d0b[m updated gitignre
[33m56c25dc[m OD code updated with more details about parameters inspection
[33m150e8bb[m training model
[33mb98324e[m Few amenedmeents
[33mbb10b98[m added rpn and fpn images
[33mdc96f70[m OD code updated
[33m06a473d[m training exercise
[33me9d7bb9[m training
[33m3314065[m data augmentation
[33mbe3fbb5[m data augmentation
[33mebf8201[m data augmentation
[33m1aa224e[m OD code modified
[33m40d2309[m data aug
[33mf4964f8[m Modified the OD Code
[33m3ed0473[m data augmentation
[33m005e628[m modified gitignore
[33mac4c467[m Delete tutorial-checkpoint2022-11-6-10-16-51Z.ipynb
[33m06d6ed7[m Delete tutorial-checkpoint2022-11-6-10-16-34Z.ipynb
[33m32a8726[m Delete tutorial-checkpoint2022-11-6-10-16-33Z.ipynb
[33m37825d2[m Delete tutorial.ipynb.amltmp
[33m4d80229[m Delete .amlignore.amltmp
[33mb786445[m Delete .amlignore
[33m2c0e3e8[m Delete .amlignore.amltmp
[33m7e77e82[m Delete .amlignore
[33me0d4c47[m added annotations
[33m8dfcd11[m modified gitignore
[33m119307c[m Merge branch 'main' of https://github.com/nasserdr/computer_vision_with_azure_course
[33m1969567[m Added a gitignore
[33m3feb643[m first commit
[33mfe09129[m semantic segmentation
[33mc2df450[m OD name change
[33m53841ef[m object detection folder name change
[33mc47d7bd[m Update README.md
[33m3366fc2[m fasterrcnn notebook added
[33mc8736e9[m Added slides folder
[33m55b9993[m docs: Add work in progress notice
[33m5895c88[m Initial commit
